# kotlin-training

./: .gitignore  README.md  conclusion.sh  pom.xml  presentation.sh  script.kts
src/main/kotlin/com/bbl/demo/: Book.kt  BookResult.kt  CardPayment.kt  Delegation.kt  Library.kt  Payment.kt  Training.kt  extensions.kt
src/main/kotlin/com/bbl/demo/basics/: Book.kt  Demo.kt
src/main/kotlin/com/bbl/demo/functions/: Demo1.kt  Demo2.kt  Demo3.kt
src/test/kotlin/com/bbl/demo/: BookTest.kt
